#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int a = 10;

	if (a >= 0)  //조건식
	{
		a = 1;  //실행문1
	}
	else  //else에는 조건식을 사용하지 않음.else문도 실행문이 한문장일 경우 중괄호 생략 가능
	{
		a = -1;  //실행문2
	}
	// 경우에 따라 if문을 사용하는 것보다 if ~else문을 한 번 사용하는 것이 좋다.

	printf("a : %d\n", a);

	return 0;
}

//기존 if문을 두 번 사용해도 조건이 서로 겹치지 않으면 하나만 참이 되므로 결국 한 문장만 실행됨
//또한 항상 조건식을 두 번 검사하므로 한 번 검사할 때보다 실행 속도도 느려질 수 있다.
//그러므로 2개의 실행문 중에 하나를 선택하는 경우에는 주저없이 if ~ else문을 쓰도록 하는게 좋음
