//gets 함수를 사용한 문자열 입력

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	char str[80];

	printf("공백이 포함된 문자열 입력 : ");
	gets(str);	//배열명으로 주고 함수 호출
	//gets함수는 키보드로 enter를 누를때까지 입력한 한 줄을 char 배열에 저장한다.
	//버퍼를 사용하므로 키보드로 입력한 데이터는 일단 버퍼에 저장된 후에 gets 함수가 가져온다.
	//중간에 있는 공백, 탭 문자도 모두 가져오므로 한 문장을 한 번에 가져올 수 있다.
	
	//버퍼에서 개행 문자를 가져오지만 배열에는 널 문자로 바꿔 저장한다.
	// \n -> \0

	printf("입력한 문자열은 %s입니다.", str);

	return 0;
}

//gets 함수도 scanf 함수와 마찬가지로 입력한 문자열을 포인터 연산으로 배열에 저장하므로 주의해야 한다.

//gets 함수는 enter만 눌러도 입력을 끝냄
//scanf 함수는 문자열을 입력할 때 문자를 입력하기 전에 공백, 탭, 개행을 입력해도 계속 입력을 기다림
//이들 키를 누를때 입력되는 문자는 문자열을 구분하는 용도로 쓰고 실제 데이터로 입력하지 않는다.
//하지만 gets함수는 문자열의 일부로 입력하므로 문자열 입력 없이 바로 enter만 눌러도 입력을 끝냄
//!!!! 이때 배열의 첫번째 요소에는 개행문자(\n)대신 널문자(\0) 저장한다.

