//문자열 상수가 주소라는 증거

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	printf("apple이 저장된 시작 주소 값 : %p\n", "apple");	//주소값 출력
	//%p로 출력하면 그 값을 16진수로 확인 가능
	//p는 주로 포인터를 출력할 때 사용하는 변환 문자고 포인터 값을 16진수 대문자로 출력한다.
	//문자열은 컴파일 과정에서 char 변수의 주소로 바뀌므로 직접 포인터 연산 수행 가능

	printf("두 번째 문자의 주소값 : %p\n", "apple" + 1);	//주소값 출력
	//정수를 더하면 다음 문자의 주소를 구할 수 있음.

	printf("첫 번째 문자 : %c\n", *"apple");	//간접 참조 연산
	printf("두 번째 문자 : %c\n", *("apple"+1));	//포인터 연산식
	printf("배열로 표현한 세 번째 문자 : %c\n", "apple"[2]);	//배열 표현식
	//주소로 접근해서 문자열을 바꾸는건 불가능하다. 즉 저장된 공간에 다른 문자를 대입하여 그 값을 바꾸려는 시도는 위험함.

	return 0;
}

//apple이 저장된 시작 주소 값 : 00AC7B30
//두 번째 문자의 주소값 : 00AC7B31
//첫 번째 문자 : a
//두 번째 문자 : p
//배열로 표현한 세 번째 문자 : p