//char 포인터로 문자열 사용

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	char str[80];

	printf("문자열 입력 : ");
	scanf("%s", str);
	//scanf 함수는 버퍼를 사용하므로 키보드로 입력한 문자열은 enter를 누를 때 버퍼에 저장됨.
	//최초 입력받은 apple jam에서 공백 문자 이전까지만 저장하므로 apple만 출력함.
	printf("첫 번째 단어 : %s\n", str);
	scanf("%s", str);
	printf("버퍼에 남아 있는 두 번째 단어 : %s\n", str);
	//나머지 jam은 버퍼에 남아 있고 다음에 호출되는 함수가 입력에 사용된다.
	//scanf 함수를 또 호출 후 버퍼에 문자열이 남아 있으므로 '키보드로부터 문자열을 새로 입력받지 않고'
	//버퍼에 남아 있는 문자열을 가져와 배열에 저장한다.
	//이때 중간에 있는 공백, 탭, 개행 문자는 모두 걸러내므로 다음 단어인 jam을 입력한다.
	//따라서 jam이 입력되고 끝에 널 문자가 추가된다.

	return 0;
}

//scanf 할때 배열은 앞에 매개변수에 &붙일 필요 없고 그렇다. ㅎㅎ 이제 구분하네 

//scanf 함수는 버퍼에서 문자열을 가져와 배열에 저장하는데 중간에 공백, 탭, 개행 문자가 있으면 그 이전까지만 저장함

//scanf 함수는 문자열을 저장할 배열의 크기를 알지 못한다. scanf 함수는 주소인 배열명을 인수로 받으므로 배열의 시작 위치만 암
//그 주소를 증가시키면서 버퍼로부터 가져온 문자열을 배열에 저장함.
//만약 배열의 크기보다 큰 문자열을 입력하면 포인터 연산을 통해 할당된 메모리 공간을 넘어서 저장함.
//이 경우 메모리 침범이 발생하므로 프로그램 에러가 발생하여 비정상 동작을 할 가능성이 크다.
//따라서 scanf 함수로 문자열을 입력할 때는 널 문자까지 고려하여 배열의 크기를 넘지 않도록 주의해야 한다.

