//malloc, free함수	//동적 할당한 저장 공간을 사용하는 프로그램

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>	//malloc, free 함수 사용을 위한 헤더 파일

int main(void)
{
	int* pi;	//동적 할당 영역을 연결할 포인터 선언
	double* pd;

	pi = (int*)malloc(sizeof(int));	//메모리 동적 할당 후 포인터 연결
	//먼저 malloc(sizeof(int))는 저장공간을 할당하고 (void*)형 반환
	//두번째로 (int*)을 반환되는 주소를 int형 변수의 주소로 형 변환
	//세번째로 pi에 int형을 가리키는 포인터에 저장
	if (pi == NULL)	//동적 할당에 실패하면 null 포인터 반환
	{
		printf("# 메모리가 부족합니다.\n");	//예외 상황 메시지 출력
		exit(1);	//프로그램 종료
	}
	pd = (double*)malloc(sizeof(double));

	*pi = 10;	//포인터로 동적 할당 영역 사용
	*pd = 3.4;

	printf("정수형으로 사용 : %d\n", *pi);	//동적 할당 영역에 저장된 값 출력
	printf("실수형으로 사용 : %.2lf\n", *pd);

	free(pi);	//동적 할당 영역 반환
	free(pd);
	
	return 0;
}

//동적 할당이란 기억 영역을 할당하는 기법 중 하나임.
//필요가 발생한 시점에서 적용되는 기준에 따라 프로그램 및 데이터에 대하여 기억영역을 분배하는 방식
//다중 프로그램에서 시스템 자원을 효율적으로 사용하기 위하여 수시로 각 작업의 상태를 판단하여 그때마다 메모리의 분배를 바꾸는 방식임

//동적 할당할 때는 malloc 함수를, 반환할 때는 free 함수를 사용함. 

//13, 22행에서 메모리를 동적으로 할당 int형은 4바이트 double형은 8바이트를~  필요한 바이트 수를 malloc 함수의 인수로 줌
//여기서 직접 바이트 수를 인수로 주는 것보다 sizeof 연산자로 각 자료형에 대한 크기를 계산해 주는게 좋음
//malloc 함수는 주어진 인수의 바이트 크기만큼 메모리에서 연속된 저장 공간을 할당한 후에 그 시작주소를 반환함

//malloc 함수의 반환값이 널 포인터인지 반드시 확인하고 사용해야 함
//메모리 할당 함수는 원하는 크기의 공간을 할당하지 못하면 0번지인 널 포인터를 반환함
//널 포인터는 포인터의 특별한 상태를 나타내기 위해 사용하므로 간접 참조 연산을 할 수 없음
//따라서 malloc 함수가 널 포인터를 반환한 경우 그 값을 참조하면 실행 중에 에러 메시지를 표시하고 비정상 종료됨

//이 문제는 프로그램이 실행될 때 메모리의 상태에 따라 달라지므로 평소에는 잘 실행되던 프로그램이 어느 날 갑자기 메모리가 부족하여 문제를 일스킬 수 있음
//따라서 동적 할당 함수를 호출한 후에는 반드시 반환값을 검사하는 과정이 필요함

//사용이 끝난 저장 공간은 재활용할 수 있도록 반환해야 함
//자동 지역 변수의 저장 공간은 함수가 반환될 때 자동으로 회수되지만 동적으로 할당한 저장 공간은 함수가 반환된 후에도 그대로 메모리에 남아 있음
//따라서 함수가 반환되기 전에 동적 할당한 저장 공간은 free 함수로 직접 반환해야함.

//프로그램에서 동적으로 할당한 저장 공간은 해당 프로그램이 종료될 때 운영체제에 의해서 자동으로 회수되어 다른 프로그램이 실행될 때 재활용됨.
//따라서 main 함수가 끝날 때는 굳이 반환할 필요가 없지만 그 외 다른 함수에서 사용하던 저장 공간은 불필요한 경우 반환하여 새로운 동적할당에 재활용해야 함

//물론 amin 함수를 종료하면 메모리 공간은 반환되지만 그렇다해서 그대로 두는 습관을 들이면 위험함
//메모리 해제를 잊으면 메모리 누수(memory leak)를 일으켜 프로그램이 의도치 않게 종료될 수 있음
//간단한 계산을 하고 금방 종료하는 프로그램은 티가 안 날 수 있지만 한달, 혹은 1년 내내 돌아가는 서버라면은 무조건 메모리 해제를 해줘야 함
//따라서 사용한 메모리는 반드시 해제하는 습관을 들이자!!!