//재귀호출 3번만
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

void fruit(int count); //먼저 함수 선언해주시고요 //매개변수 추가해주시고요

int main(void)
{
	fruit(1); //함수 호출~

	return 0;
}

void fruit(int count) //호출 횟수를 매개변수에 저장
{
	printf("apple\n");
	if (count == 3) //이렇게 if문을 사용하면 호출 횟수를 원하는 만큼 조절 가능
		return;
	fruit(count + 1);  //자신을 다시 호출
	printf("jam\n");
}

//그런데 왜 반복문을 쓰지 왜 재귀호출따위 귀찮은 걸 쓸까?

//여기서 결과값은 apple apple apple jam jam 이 차례대로 나오는데 그 이유는
//재귀호출 함수는 최초 호출한 곳이 아니라 이전에 호출됐던 곳으로 돌아가기 때문이다. 
//코드가 어떤식으로 해서 볼꺼면 C언어 책 202쪽을 보면 보다 쉽게 이해 가능함.

//즉 재귀호출은 하나의 함수에서 코드를 반복 실행하는 것처럼 보이지만
//실제로는 새로운 함수를 실행하는 것과 같다.

//재귀호출함수는 그래서 경우에 따라 복잡한 반복문을 간단히 표현할 수 있으나
//코드읽기가 쉽지 않고 반복 호출되면서 메모리를 사용하므로 제한적으로 쓰는게 좋다.