//대문자를 소문자로 변경 @@좀더 변형한다면 소문자를 대문자로 변경가능 그리고 입력값을 주는 것도 가능

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	char small, cap = 'G';	//cap에 저장된 문자 'G'의 아스키코드값은 71이다.
	//문자 상수는 4바이트의 크기를 갖지만 아스키 코드 값이 0 ~ 127의 범위에 있으므로 2진수로 바꾸면
	//왼쪽 3바이트는 모두 0이 되고 오른쪽 1바이트만 의미를 갖는다.
	//@@따라서 문자는 1바이트 크기의 char형 변수에 저장해 사용할 수 있다.

	if ((cap >= 'A') && (cap <= 'Z'))	//대문자 범위라면
	{
		small = cap + ('a' - 'A');	//대/소문자의 차이를 더해 소문자로 변환한다. 97-65는 32이므로 그 차이를 더해주면 소문자가 나옴
		//만약 입력하는 함수로 만든다 하면은 if else로 small - ('a' - 'A');로 해주면 될듯
	}

	printf("대문자 : %c %c", cap, '\n');	//'\n'를 %c로 출력하면 줄이 바뀐다.
	printf("소문자 : %c", small);

	return 0;
}

//숫자문자 0 ~ 9는 아스키코드값으로 48 ~ 57
//대문자 A ~ Z는 65 ~ 90
//소문자 a ~ z는 97 ~ 122
//특수문자
//제어문자 \0, \t, \n, \r