//getchar 함수와 putchar 함수.

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int ch;	//입력 문자를 저장할 변수

	ch = getchar();	//함수가 반환하는 문자를 바로 저장
	printf("입력한 문자 : ");
	putchar(ch);	//입력한 문자 출력
	putchar('\n');	//개행 문자 출력

	return 0;
}

//scanf와 printf는 문자뿐만 아니라 숫자도 입력하는 기능이 포함되어 있으므로 문자만 입력하는 함수에 비해 크기가 크다.
//따라서 문자만 입출력하는 경우는 문자 전용 함수를 쓰는 것이 효율적이다.    

//int getchar(void); 매개변수는 없고 입력한 문자를 반환함.
//int putchar(int); 출력할 문자를 인수로 줌.

//그런데 getchar 함수의 반환형이 int형인 이유는 문자 이외의 값도 반환하기 때문이다.
//데이터를 입력하는 경로가 키보드가 아닌 파일로 바뀌고 반환하는 값이 255라면 파일의 데이터를 모두 읽은 경우
//반환하는 -1과 구분이 불가능할 수 있다.
//-1은 모든 비트가 1인 상태로 저장되므로 1바이트 크기의 공간에서는 255와 -1을 표현하는 비트열이 같이 때문이다.

//따라서 문자를 반복 입력하는 경우 반환값을 일단 int형 변수에 저장하고 -1과 비교한 후에
//-1이 아니면 별도의 char형 변수에 옮겨 사용하는 것이 좋다.