//scanf 함수가 문자를 입력하는 과정  

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	char ch;
	int i;

	for (i = 0; i < 3; i++)
	{
		scanf("%c", &ch);
		printf("%c", ch);
	}

	return 0;
}

//키보드로 enter로 입력하면 버퍼가 scanf 함수로 입력한다.
//입력 데이터는 Enter를 누르는 순간 버퍼에 저장되며 개행 문자도 함께 저장된다.
//따라서 버퍼에 있는 개행 문자도 하나의 데이터로 입력될 수 있으며, 이를 활용한 프로그래밍도 가능함.

//while (1)
//{
//   scanf("%c", &ch);
//	 if (ch == 'n')
//	 {
//	 	 break;
//	 }
//	 printf("%c", ch);
//}


//입출력 함수가 버퍼를 사용하면 좋은 점!!!!! 2가지
//1. 데이터를 안정적으로 입력받을 수 있다.
// 버퍼는 일정 크기의 연속된 저장 공간이다. 따라서 키보드로 데이터를 입력하면 버퍼에 저장된다.
// 프로그램이 다른 일을 하느라 해당 입력을 즉시 받지 못해도 데이터가 사라지지않아서 안정적이다.
//2. 입력장치와 독립적으로 사용할 수 있다.
// scanf 함수는 키보드와 직접 연결되지 않고 정해진 크기와 형태를 가진 버퍼에서 입력을 받는다.
// 따라서 입력장치가 바뀌더라도 함수를 수정하지 않고 사용할 수 있다.