//공백이나 제어 문자의 입력

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	char ch1, ch2;

	scanf("%c%c", &ch1, &ch2);
	//2개의 문자를 연속 입력
	printf("[%c%c]", ch1, ch2);
	//입력된 문자 출력

	return 0;
}

//%c 는 space, tab, enter 와같은 제어 문자도 입력하므로 주의해야 한다. (화이트 스페이스)
//%d는 공백문자는 10 20 사이의 공백문자는 10과 20일 구분하는 용도로만 쓰인다. 공백은 수자가 될 수 없기 때문이다.
//만약 공백문자를 쓰고 싶으면 scanf(" %c  %c", &ch1, &ch2)를 쓰면 되는데 굳이...


//scanf 함수는 입력한 문자를 메모리의 1바이트 공간에 저장하도록 설계되었으므로 int형 변수를 사용하면
//나머지 3바이트에 있는 쓰레기값으로 인해 입력한 문자의 아스키 코드 값을 바로 사용할 수 없게 된다.
//그러므로 문자를 입력하는 경우에는 가능한한 char형 변수를 사용하는 것이 좋다.