//주소를 반환하는 함수

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int* sum(int a, int b);	//int형 변수의 주소를 반환하는 함수 선언

int main(void)
{
	int* resp;	//반환값을 저장할 포인터 resp(result pointer)

	resp = sum(10, 20);	//반환된 주소는 resp에 저장
	printf("두 정수의 합 : %d\n", *resp);	//resp가 가리키는 변수값 출력

	return 0;
}

int* sum(int a, int b)	//int형 변수의 주소를 반환하는 함수
{
	static int res;	//정적 지역 변수

	res = a + b;	//두 정수의 합을 res(result)에 저장

	return &res;	//정적 지역 변수의 주소 반환
}

//sum 함수는 매개변수에 받은 두 정수를 더한 후에 직접 반환하지 않고 res 변수에 저장하고 res의 주소를 반환함
//이 경우 호출한 함수에서는 그 값을 포인터에 저장하고 간접 참조 연산을 수행하여 언제든지 두 정수의 합을 사용할 수 있음.
//14행에서는 단지 그 값을 출력하고 있지만 resp가 가리키는 변수 res의 값을 바꾸는 것도 가능
//주소를 반환하는 함수를 만들 때는 주의할 것이 있음.

//반환값의 자료형은 반환값을 저장할 포인터의 자료형과 같아야 한다.
//즉 sum 함수는 int형 변수인 res의 주소를 반환하므로 그 값을 저장할 포인터는 11행과 같이 int*형으로 선언해야 하며
//sum 함수의 반환형도 int*형이 되어야 한다.

//지역 변수의 주소를 반환해서는 안된다.
//변수 res는 static을 사용한 정적 지역 변수로 함수가 반환된 후에도 저장 공간이 계속 유지되므로 호출한 함수에서
//포인터 연산을 통해 언제든지 그 변수를 사용할 수 있음.

//그러나 일반 지역 변수는 함수가 반환되면 저장 공간이 회수되어 언제 다른 용도로 재활용될지 알 수 없음.
//따라서 지역 변수의 주소를 반환하면 안됨.