//주소를 전달하는 방법 //포인터를 써서 변수의 값에 10을 더하는 경우

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

void add_ten(int* pa);	//매개변수로 포인터 pa 선언

int main(void)
{
	int a = 10;

	add_ten(&a);	//a의 주소를 인수로 준다.
	//변수 a의 주소가 함수에 전달되며 20행에서는 포인터를 매개변수로 선언하여 받음.
	printf("a : %d\n", a);	//증가된 a값 출력

	return 0;
}

void add_ten(int* pa)	//포인터 pa가 a의 주소를 받는다.
{
	*pa = *pa + 10;	//포인터 pa가 가리키는 변수의 값 10 증가
}

//함수를 호출할 때 처리할 변수의 주소를 넘기는 방법도 있음.
//이 경우 포인터 연산으로 값을 처리해야 하므로 값을 전달하는 방법보다 불편함.
//하지만 호출된 함수에서 호출한 함수에 있는 변수의 값을 바꿀 수 있음.

//값을 복사해서 전달하는 방식 vs 주소를 전달하는 방식

//값을 복사해서 전달하는 방식은 원본 데이터를 보존할 수 있으므로 안정성을 담보 해야하는 상황에 유용
//다만 원본의 데이터 수정이 목적일 경우에는 사용법이 제한적임

//주소를 전달하는 방식은 원본 데이터를 바꿀 때 유용하지만 사용법이 복잡하고 절대 바꾸면 안되는 데이터를 다룰 때 문제가 생길 수 있음.
//꼭 필요한 경우가 아니면 값을 복사해서 전달하는 방식을 기본으로 사용.