//배열과 포인터의 사용법

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int ary[3];
	int i;

	*(ary + 0) = 10;	//ary[0] = 10
	*(ary + 1) = *(ary + 0) + 10;	//ary[1] = ary[0] + 10

	printf("세 번째 배열 요소에 키보드 입력 : ");
	scanf("%d", ary + 2);	//&ary[2]
	// ary + 2를 &ary[2]로 바꿔도 동일한 결과가 나옴
	//이경우 &ary[2]보다는 ary + 2로 쓰면 연산과정을 줄일 수 있다.
	
	for (i = 0; i < 3; i++)	//모든 배열 요소 출력
	{
		printf("%5d", *(ary + i));	//ary[i]
		//포인터 연산식 *(ary + 1)
		//배열 요소 표현식 ary[1]
		// 특별한 경우가 아니면 대괄호를 사용하는 것이 쉬움 
		//즉 배열의 대괄호[] 는 포인터 연산의 '간접 참조, 괄호, 더하기' 연산 기능을 갖습니다.
	}

	return 0;
}

//*(ary + 0)
//      *100
//	  ary[0]
//*(ary + 0) == ary[0]

//*(ary + 1)
//      *104
//	  ary[1]
//*(ary + 1) == ary[1]


//먼저 배열은 자료형이 같은 변수를 메모리에 연속으로 할당한다. 따라서 각 배열 요소는 일정한 간격으로 주소를 갖게 된다.
//예를 들어 int ary[5];의 배열이 메모리 100번지부터 할당되고 int형 변수의 크기가 4바이트라면 100, 104, 108, 112, 116번지가 된다.
//결국 첫 번째 요쇼의 주소를 알면 나머지 요소의 주소도 쉽게 알 수 있고 각 주소에 간접 참조 연산을 수행하면
//모든 배열 요소를 사용할 수 있다.
//컴파일러는 첫 번째 배열 요소의 주소를 쉽게 사용하도록 배열명을 컴파일 과정에서 첫 번째 배열 요소의 주소로 변경한다.

//주소는 자료형에 대한 정보를 갖고 있는 특별한 값이다. 그래서 int형 변수 a의 주소 100번지에 1을 더한 결과는 104가 된다.


