//포인터의 뺄셈과 덧셈

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int ary[5] = { 10, 20, 30, 40, 50 };
	int* pa = ary;	//첫 번째 배열 요소 주소
	int* pb = pa + 3;	//네 번째 배열 요소 주소

	printf("pa : %u\n", pa);
	printf("pb : %u\n", pb);
	pa++;	//pa를 다음 배열 요소로 이동 10이 20으로 이동했음
	printf("pb - pa : %u\n", pb - pa);	//두 포인터의 뺄셈 40-20

	printf("앞에 있는 배열 요소의 값 출력 : "); //20
	if (pa < pb)
		printf("%d\n", *pa);
	else
		printf("%d\n", *pb);

	return 0;
}

//마지막으로 배열명은 첫 번째 요소의 주소다.
//포인터에 배열명을 저장하면 포인터를 배열명처럼 사용할 수 있다.
//배열명의 정수 덧셈은 가리키는 자료형의 크기를 곱해서 더한다.
//포인터의 뺄셈 결과는 배열 요소 간의 간격 차이를 의미한다.

//배열명	
//int ary[3]; 그리고 ary == &ary[0];
//배열명은 첫 번째 요소의 주소!!!
 
//배열명 + 정수
//int ary[3]; 그리고 ary + 1;
//가리키는 자료형의 크기를 곱해서 더한다. ary + (1 * sizeof(*ary))
//배열명과 포인터는 같다.

//배열명과 포인터는 같다.
//int ary[3]; 그리고 int *pa = ary; 그리고 pa[1] = 10;
//포인터가 배열명을 저장하면 배열명처럼 쓸 수 있다. 두 번째 배열요소에 10 대입

//배열명과 포인터는 다르다.
//ary++; 과 pa++;  --> ary++;는 불가능하다.
//배열명은 상수이므로 그 값을 바꿀 수 없지만 포인터는 가능하다.