#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int a = 1;
	int i;

	for (i = 0; i < 3; i++)  //i는 0으로 초기화 된 후;에 3보다 작은 동안; 증감;
	{	//초기식은 변수 i를 초기화하는 부분으로 딱 한 번 실행됨.
		//조건식이 참이면 반복할 문장 실행
		a = a * 2; //반복할 문장 실행 후 증감식으로 올라감.
	}
	printf("a : %d\n", a);

	return 0;
}

//for문 for(i=0; i<3; i++)
//        초기식; 조건식; 증감식

//for문 사용시 초기식, 조건식, 증감식은 알기 쉽게 작성해야함
//반복 횟수를 세는 변수를 반복문 안에서 바꾸지 않는 것이 좋음. 그렇게 넣으면 알아보기 힘들고 이해하기가 힘들어짐.


//for문을 while문으로 바꾼다면

//for (i = 0; i < 10; i++)
//{   (초기식) (조건식) (증감식)
//	printf("ddd\n");
//}

//i = 0; (초기식)
//while (i < 10) (조건식)
//{
//	printf("ddd\n");
//	i++; (증감식)
//}