//전역 변수

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

void assign10(void);
void assign20(void);

int a;	//요~ 전역 변수 선언~

int main(void)
{
	printf("함수 호출 전 a 값 : %d\n", a);	//전역 변수 a 출력

	assign10();
	assign20();
	//a에 20을 대입하지만 전역 변수 a는 바뀌지 않습니다. assign20 함수 안에 전역 변수 a와 같은 이름의 지역변수가 있기 때문
	//전역 변수와 지역 변수의 이름이 같으면 지역 변수를 먼저 사용함.
	//따라서 함수가 반환되고 난 후 전역 변수 a에는 assign10에서 저장한 값 10이 그대로 남아 있게 된다.
	//그래서 함수 호출 후 a 값이 10이 나오게 됨.
	printf("함수 호출 후 a 값 : %d\n", a);	//전역 변수 a 출력

	return 0;
}

void assign10(void)
{
	a = 10;
}

void assign20(void)
{
	int a;	//전역 변수와 같은 이름의 지역 변수 선언

	a = 20;	//지역 변수 a에 20 대입
}

//전역 변수의 문제점
//1. 전역 변수의 이름을 바꾸면 그 변수를 사용하는 모든 함수를 찾아 수정해야 한다.
//2. 전역 변수의 값이 잘돗된 경우 접근 가능한 모든 함수를 의심해야 한다.
//3. 코드 블록 내에 같은 이름의 지역 변수를 선언하면 그 영역에서는 전역 변수를 사용할 수 없다.