//함수 포인터	//함수 포인터를 사용한 함수 호출

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int sum(int, int);

int main(void)
{
	int (*fp)(int, int);	//함수 포인터 선언
	int res;	//반환값을 저장할 변수

	fp = sum;	//함수명을 함수 포인터에 저장
	res = fp(10, 20);	//함수 포인터로 함수 호출
	//함수 포인터를 선언한 후에 함수명을 저장하면 포인터를 함수처럼 쓸 수 있음
	//이때 함수 포인터도 간접 참조 연산자 없이 바로 함수 호출이 가능함.
	printf("result : %d\n", res);	//반환값 출력

	return 0;
}

int sum(int a, int b)	//함수 정의
{
	return (a + b);
}

//함수는 그 이름만 알면 이름으로 쉽게 호출할 수 있다.
//!!하지만 프로그램 만들 때는 호출 함수를 알 수 없고
//프로그램이 실행될 때 결정된다면 호출할 함수의 주소를 받기 위해 함수 포인터가 필요함.

//함수 포인터를 사용하기 위해 가장 중요한 것은 함수명의 의미를 파악하는 것임. 함수명은 함수 정의가 있는 메모리의 시작 위치임
//함수명 자체가 주소이므로 포인터에 저장하면 함수를 다양한 방식으로 호출할 수 있음
