//2차원 배열과 배열 포인터	//배열 포인터로 2차원 배열의 값 출력

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int ary[3][4] = { {1,2,3,4}, {5,6,7,8}, {9,10,11,12} };
	int(*pa)[4];	//int형 변수 4개의 배열을 가리키는 배열 포인터
	//ary가 가리키는 첫 번째 부분배열은 (int[4])형의 배열이므로 다음과 같이 pa를 선언함
	//괄호가 없으면 포인터 배열이 되므로 주의해야함
	//pa는 포인터 int, [4] 가리키는 것은 int 4개의 1차원 배열
	int i, j;

	pa = ary;

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%5d", pa[i][j]);	//pa를 2차원 배열처럼 사용
		}
		printf("\n");
	}

	return 0;
}
//
//선언된 배열 포인터는 일반 포인터처럼 메모리에 저장 공간이 확보되므로 그 이후부터는 이름으로 사용
//16행에서 배열 포인터에 2차원 배열의 이름을 저장함
//
//포인터에 배열명을 저장하면 배열처럼 쓸 수 있으므로 22행과 같이 배열 포인터를 마치 2차원 배열처럼 사용하면 됨
//
//사실 ary를 직접 사용하는 것이 더 간단하므로 굳이 배열 포인터를 쓸 필요는 없음
//2차원 배열을 출력하는 함수에는 배열 포인터가 필요함