//void 포인터

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int a = 10;
	double b = 3.54;
	void* vp;

	vp = &a;
	printf("a : %d\n", *(int*)vp);

	vp = &b;
	printf("b : %.2lf\n", *(double*)vp);

	return 0;
}

//주소는 가리키는 자료형이 일치하는 포인터에만 대입이 가능함
//따라서 가리키는 자료형이 다른 주소를 저장하는 경우라면 void 포인터를 사용해야 한다.!!!!

//void 포인터는 가리키는 자료형이 정해져 있지 않으므로 어떤 주소든 저장할 수 있음
//또한 같은 이유로 간접 참조 연산이나 정수를 더하는 포인터 연산이 불가능함
//간접 참조 연산을 하려면 몇 바이트를 어떤 형태로 읽어야 하는지 알아야 하는데, 어떤 주소가 올지 알 수 없으므로 연산이 불가능함
//이는 정수 연산도 마찬가지임
//그래서 void 포인터를 사용해야 하는 사용할 때는 원하는 형태로 변환하여 사용함
//14행의 (int*)처럼 17행의 (double*)처럼 변환해서 사용