//3차원 배열 초기화	//2개 반 3명 학생의 4과목 점수를 저장하는 3차원 배열

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int score[2][3][4] = {
		{{72, 80, 95, 60}, {80, 90, 23, 46}, {34, 23, 34, 66}},
		{{34, 55, 66, 77}, {34, 55, 66, 77}, {99, 99, 99, 99}}
	};
	//3차원 배열의 초기화는 면을 구분하는 중괄호가 추가되어 중괄호를 3쌍 사용함
	int i, j, k;	//반복 제어변수

	for (i = 0; i < 2; i++)	//반 수만큼
	{
		printf("%d반 점수...\n", i + 1);	//반이 바뀔때 출력
		for (j = 0; j < 3; j++)	//학생 수만큼
		{
			for (k = 0; k < 4; k++)	//과목 점수 수만큼
			{
				printf("%5d", score[i][j][k]);	//점수 출력
			}
			printf("\n");	//한 학생의 점수를 출력하고 줄 바ㅓ꿈
		}
		printf("\n");	//한 반의 점수를 출력하고 줄 바꿈
	}

	return 0;
}

//3차원 배열은 면, 행, 열의 구조가 된다.
//3차원 배열 score에는 score[0], score[1] 2개의 면부분배열과 각 면부분배열을 구성하는 3개씩의 행부분배열이 존재함.

//3차원 배열의 논리적 구조와 달리 물리적으로는 int형 변수 24개가 면 행 열의 순서를 기준으로 메모리에 연속 할당됨
//연속된 저장 공간을 3개의 첨자로 면 행 열과 같이 논리적으로 접근할 수 있도록 구현함.
