//2차원 배열 초기화

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int num[3][4] = {
		{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}
	};	//2차원 배열을 초기화하는 가장 일반적인 방법
	
	int i, j;

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%5d", num[i][j]);
		}
		printf("\n");
	}

	return 0;
}

//2차원 배열을 함수 내에서 선언하면 자동 변수와 같이 메모리에 남아있는 쓰레기 값을 지니게 된다.
//그래서 배열의 저장 공간에 특정 값을 저장할 필요가 있을 때는 선언과 동시에 초기화해야한다.

//2차원 배열은 물리적으로 1차원 배열의 나열이라서 int num[3][4] 이라서 {1,2,3,4,5,6,7,8,9,10,11,12}로도 가능함.
//일부 초깃값 생략하거나, 행의 수 생략도 가능하다. 
//int num[3][4] = { {1}, {5, 6}, {9, 10, 11} }; int num[][4] = { {1}, {2, 3}, {4, 5, 6} };
//나머지는 자동으로 0으로 초기화 된다.

//따라서 배열의 모든 저장 공간을 0으로 초기화하는 것은 간단함.
//int num[100][200] = { 0 };
//이러면 20000개의 요소가 모두 0으로 초기화가 된다.

//따로 행의 수를 계산식으로 구하고싶으면
//count = sizeof(score) / sizeof(score[0]); 로 구하면 된다.